# avsportal

./: .ananya  .project  README.md  pom.xml
.github/workflows/: develop_kanaksan-app.yml  develop_kanaksan-web-app.yml  develop_kanaksanapi.yml
docs/: Book.xlsx  KanaksanInitializerApplication.java
docs/SQL/: Queries.SQL
docs/SQL/FUNCTIONS/: fn_arr_uuid_to_csv.sql  fn_auth_user.sql  fn_get_children.sql  fn_get_family.sql  fn_get_grandchildren.sql  fn_get_grandparents.sql  fn_get_heads.sql  fn_get_married_daughter.sql  fn_get_married_son.sql  fn_get_myfamily.sql  fn_get_parent.sql  fn_get_parents.sql  fn_get_spouse.sql  fn_get_spouses.sql  fn_get_unmarried_daughter.sql  fn_get_unmarried_son.sql  fn_is_user_exists.sql  fn_test_get_grandparents.sql  fn_test_get_parents.sql
src/main/java/com/avs/portal/: AVSPortalApplication.java  AVSPortalWebSecurityConfiguration.java  PostgreSQL94CustomDialect.java  Student.java  WebConfiguration.java
src/main/java/com/avs/portal/bean/: BaseBean.java  LogMessage.java  LoginBean.java  LoginHistoryBean.java  NotificationBean.java  TempPasswordBean.java  UserAccountStatusBean.java  UserAddressBean.java  UserBean.java  UserCredentialBean.java  UserFamilyMapBean.java  UserInformationBean.java  UserPreferencesBean.java  UserProfileBean.java  UserReferralBean.java  UserReferralMapBean.java  UserReferrerBean.java  UserReferrerMapBean.java  UserRelationToMeMapBean.java  UserRoleMapBean.java  UserUserAddressBean.java  UserVerificationBean.java
src/main/java/com/avs/portal/controller/: AppController.java  AuthController.java  HelloController.java  LoginHistoryController.java  NotificationController.java  TempPasswordController.java  UserAccountStatusController.java  UserAddressController.java  UserController.java  UserCredentialController.java  UserFamilyMapController.java  UserInformationController.java  UserLevelController.java  UserPreferencesController.java  UserProfileController.java  UserReferralController.java  UserReferrerController.java  UserReferrerMapController.java  UserRelationToMeMapController.java  UserRoleMapController.java  UserVerificationController.java
src/main/java/com/avs/portal/entity/: BaseEntity.java  LoginHistory.java  Notification.java  TempPassword.java  User.java  UserAccountStatus.java  UserAddress.java  UserCredential.java  UserFamilyMap.java  UserInformation.java  UserPreferences.java  UserProfile.java  UserReferral.java  UserReferralMap.java  UserReferrer.java  UserReferrerMap.java  UserRelationToMeMap.java  UserRoleMap.java  UserUserAddress.java  UserVerification.java
src/main/java/com/avs/portal/entity/key/: UserUserAddressKey.java
src/main/java/com/avs/portal/enums/: AddressTypeEnum.java  CasteEnum.java  DeviceTypeEnum.java  FamilyMemberTitleEnum.java  GenderEnum.java  KoththiramEnum.java  LanguageEnum.java  LiveStatusEnum.java  LogStatusEnum.java  LoginKeyEnum.java  LoginStatusEnum.java  MaritalStatusEnum.java  NatchaththiramEnum.java  NotificationTypeEnum.java  RaasiEnum.java  ReferralTypeEnum.java  RelationToMeEnum.java  ReligionEnum.java  RoleEnum.java  SubcasteEnum.java  UserAgentEnum.java  UserReferralStatusEnum.java  VerificationModeEnum.java  VerificationStatusEnum.java  VerificationSubjectEnum.java  VisibilityEnum.java
src/main/java/com/avs/portal/exception/: AVSApplicationException.java
src/main/java/com/avs/portal/mail/: EmailService.java  SendEmailSSL.java
src/main/java/com/avs/portal/repository/: LoginHistoryRepository.java  NotificationRepository.java  TempPasswordRepository.java  UserAccountStatusRepository.java  UserAddressRepository.java  UserCredentialRepository.java  UserFamilyMapRepository.java  UserInformationRepository.java  UserPreferencesRepository.java  UserProfileRepository.java  UserReferralRepository.java  UserReferrerMapRepository.java  UserReferrerRepository.java  UserRelationToMeMapRepository.java  UserRepository.java  UserRoleMapRepository.java  UserVerificationRepository.java
src/main/java/com/avs/portal/service/: AuthService.java  LoginHistoryService.java  NotificationService.java  TempPasswordService.java  UserAccountStatusService.java  UserAddressService.java  UserCredentialService.java  UserFamilyMapService.java  UserInformationService.java  UserLevelService.java  UserPreferencesService.java  UserProfileService.java  UserReferralService.java  UserRoleMapService.java  UserService.java  UserVerificationService.java
src/main/java/com/avs/portal/trial/: AsyncTrial.java
src/main/java/com/avs/portal/util/: AVSPortalSecurityUtil.java  AzureSMSClientUtil.java  CommonUtil.java  Constants.java  Logger.java
src/main/resources/: application.properties
src/main/resources/static/assets/: mail.html
src/main/webapp/: index.html
src/test/java/com/avs/portal/: AvsPortalApplicationTests.java
src/test/java/com/avs/portal/bean/: BaseBeanTest.java  LoginBeanDITest.java  LoginBeanParameterResolve.java  LoginBeanTest.java  LoginHistoryBeanTest.java  UserBeanParameterResolver.java  UserBeanTest.java
src/test/java/com/avs/portal/integrationtest/repository/: UserRepositoryIT.java
src/test/resources/: applicationIT.properties
