#server.port=7071

server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/

security.basic.enable: false
security.ignored=/**

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=maperiya
spring.datasource.password=postgres
