server.port=8080
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/

security.basic.enable: false
security.ignored=/**

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgresql-67002-0.cloudclusters.net:18820/kanaksandb
#spring.datasource.username=kanaksanuser
#spring.datasource.password=kanaksan

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=system
#spring.datasource.password=Petchi$1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

## AWS Deploy Settings >>>
server.forward-headers-strategy=FRAMEWORK
## AWS Deploy Settings <<<