server.port=8080
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/

security.basic.enable: false
security.ignored=/**

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.proc.param_null_passing=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=com.package.name.PostgreSQL94CustomDialect

spring.datasource.url=jdbc:postgresql://kanaksan.cucsp0zpwl7q.ap-south-1.rds.amazonaws.com:5432/kanaksandb
spring.datasource.username=postgres
spring.datasource.password=postgres
