server.port=8080
server.error.whitelabel.enabled=false
spring.resources.static-locations=classpath:/

security.basic.enable: false
security.ignored=/**

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://postgresql-65349-0.cloudclusters.net:19102/KanaksanDB
spring.datasource.username=kanaksandbuser
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=maperiya
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## ############# Decommissioned #############
## jdbc:postgresql://postgresql-64191-0.cloudclusters.net:12329/kanaksandb
## kanaksandbuser
## kanaksan
## ############# Decommissioned #############
